[/Script/Engine.GameUserSettings]
bUseVSync=False
ResolutionSizeX=2048
ResolutionSizeY=1152
LastUserConfirmedResolutionSizeX=2048
LastUserConfirmedResolutionSizeY=1152
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=0.000000
LastRecommendedScreenHeight=0.000000


